{
  "name": "Ham-Radio-Logbook by ThatSINEWAVE_",
  "description": "Web application for ham radio operators to log and manage their frequently used radio frequencies",
  "short_name": "Ham-Radio-Logbook",
  "start_url": "/Ham-Radio-Logbook",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
